<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice synthèse html</title>
    <style>
.about {
background-color: #f8f8f8;
padding: 20px;
margin: 20px 0;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.about h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}
.about h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}
.about h3 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}
.about h4 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}
.about p {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
}
.about a {
    color: #007bff;
    text-decoration: none;
}
.about a :hover{
    text-decoration: underline;
}
.about li {
    margin-bottom: 10px;
}
@media (max-width : 600px) {
    .about {
        padding: 10px;
    }
    .about h1 {
        font-size: 1.5em;
    }
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header ul {
  list-style: none;
  padding: 0;
}

header ul li {
  display: inline-block;
  margin: 0 10px;
}

header ul li a {
  text-decoration: none;
  color: #fff;
}
    </style>
</head>
<body>
<header>
    <div style="display: flex; gap:600px; justify-content : space between; align-items: center; margin-right:20px, display:inline-block; color:white; padding 20px;">
	<div>AZOMABE <span style="color: rgb(31,224,224);"> Damien</span></div>
	<div>
	<nav>
      <ul>
        <li><a href="C:\Users\edema\Downloads\Telegram Desktop\exercice synthèse\Page d'accueil.html">Accueil</a></li>
        <li><a href="C:\Users\edema\Downloads\Telegram Desktop\exercice synthèse\A propos du site.html">À propos</a></li>
        <li><a href="#projets">Projets</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
	</div>
	</div>
  </header>
   <div class="about"> <h1 style="color: rgb(31,224,224)">Bienvenue dans la partie à propos de ma page web !</h1>
    <p>Ce Portfolio est conçu pour recueillir et mettre en valeur toutes mes compétences et qualité.</p>
    <p>Dans cette partie je vais vous annoncer les sur les grandes lignes de quoi est composé mon personal brading
        <ol>
            <li> Mes travaux réalisés</li> </br>
            <li> Mon curriculum Vitae</li> </br>
            <li> Mes témoignages en tant personne de la société active et en tant qu'activiste</li> </br>
            <li> Mes compétences et savoir faire</li> </br>
            <li> Mes projets en cours</li> </br>
        </ol>
    </p>
    <p><h2  style="color: rgb(31,224,224)"> Mentions légale</h2>
    ce site ne sispose pas de conditions d'utlisation est peut être naviguer selon le bon vouloir du navigateur
     <strong> Mais n'aillez crainte, ce site est sécurisé et n'a pas l'intention de nuire à votre sécurité !</strong>
    </p>
    <h3  style="color: rgb(31,224,224)">Contact</h3>
    <p> Mon email : <a href="mailto : omikdamian@gmail.com">omikdamian@gmail.com</a></p>
    <p> Numéro de téléphone : <a href="tel :+22879595886">+22879595886</a></p>
    <p> Mon lien LinkedIn : <a href="https://www.Linkedin.com/in/damien-komi-edem-azomabe-a8aab3279">https://www.Linkedin.com/in/damien-komi-edem-azomabe-a8aab3279</a></p> 
<h4  style="color: rgb(31,224,224)">Merci de me contacter en cas de besoin !</h4>
   </div>
</body>
</html>