/*C:\Users\edema\Downloads\Telegram Desktop\exercice synthèse\Page d'accueil.html*/
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header ul {
  list-style: none;
  padding: 0;
}

header ul li {
  display: inline-block;
  margin: 0 10px;
}

header ul li a {
  text-decoration: none;
  color: #fff;
}
.about-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.about-container img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.about-text {
  max-width: 600px;
}

.about-text p {
  margin: 0 0 10px;
}
.about-text h2 {
  margin: 0 0 10px;
}

.about-text button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.about-text button:hover {
  background-color: #0056b3;
}
h2{
color: 	rgb(31,224,224); left: 50%;
}
section {
  margin: 2rem auto;
  max-width: 800px;
}

button {
  background-color: rgb(31,224,224);
  color: black;
  border: none;
  padding: 15px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(31,224,224);
}
form { background : black;
}
input { display: flex; justify-content: espace-between; align-items: center;
}
footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  background: #222;
  color: #fff;
}
input[type=range]:: -webkit-slider-runnable-track { 
background: rgb(31,224,224);
cursor: pointer
}


