<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="C:\Users\edema\Downloads\Telegram Desktop\exercice synthèse\Page d'accueil.css">
</head>
<body>
<script> // Exemple d'interaction : Action sur le clic d'un bouton
document.querySelector('button').addEventListener('click', () => {
  alert("Redirection vers les projets !");
};
</script>
  <!-- Header -->
  <header>
    <div style="display: flex; gap:600px; justify-content : space between; align-items: center; margin-right:20px, display:inline-block; color:white; padding 20px;">
	<div>AZOMABE <span style="color: rgb(31,224,224);"> Damien</span></div>
	<div>
	<nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="C:\Users\edema\Downloads\Telegram Desktop\exercice synthèse\A propos du site.html">À propos</a></li>
        <li><a href="#projets">Projets</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
	</div>
	</div>
  </header>

  <!-- Introduction -->
  <section id="accueil">
	<div class="about-container" style="text-align: center;"> 
	<img src="C:\Users\edema\Downloads\Telegram Desktop\exercice synthèse\1 PHOTO.jpg" alt="Ma photo personnel">
	<div class="about-text">
	<h2><span style="color: black";>Je suis</span> Damien<span style="color:black;">, Développeur passionné par le web et le design !</span></h2>
	 <button style="background: rgb(31,224,224); align-items: center; border: none;">Voir mes projets</button>
	</div>
	</div>
  </section>
  <!-- About -->
 <section id="a-propos" style="background:rgba(178,178,178,0.5); border-radius:20px;">
   <h2 style="text-align: center">À propos</h2>
   <div class="about-container"; style="text-align: left;">
	<img src="C:\Users\edema\Downloads\Telegram Desktop\exercice synthèse\2 PHOTO.jpg" alt="Ma photo personnel">
     <div class="about-text">
	<p>
      Je m'appelle<span style="color: rgb(31,224,224);"> <strong>AZOMABE</strong></span>, passionné par la création de sites web modernes et interactifs.</br>
      Je suis étudiant en <span style="color: rgb(31,224,224);">développement web</span>, maîtrisant HTML, CSS, et JavaScript.</br> J'adore transformer mes idées en projets concrets<br>et experimenter avec les nouvelles technologie.
    </p>
    <button style="background:rgb(31,224,224); color: white; text-align: center"> <a href="C:\Users\edema\Downloads\Telegram Desktop\exercice synthèse\Mon cv.pdf" target="_blank" style="text-decoration: none;color: white;">Télécharger mon CV</a></button>
  </div>
  </div>
  </section>
</div>
  <!-- Projects -->
  <section id="projets">
    <h2 style="text-align: center">Mes Projets</h2>
    <div class="project" style="background-color:rgba(178,178,178,0.5); text-align: center; border-radius: 20px;">
      <p>Un mini-jeu interactif en JavaScript <br> qu'utilise des évenements DOM </br> </br>#html,#css, #js</p>
      <button style="color: white; border-radius: 10px;">Voir mes projets dans cette partie</button>
    </div>
    <!-- Répétez pour plus de projets -->
  </section>

  <!-- Skills -->
  <h2 style="text-align: center;">Mes Compétences</h2>
 <div style="background:rgba(178,178,178,0.5);">
 <section id="competences" style="background:rgba(178,178,178,0.5);display: flex; gap:350px; justify-content : space between; align-items: center; margin-right:20px, display:inline-block; color:white; padding 20px;">
 <div style="backgroung: white; text-align: left; padding: 20px;">
      <h3 style="text-align: center; background: Black;">Soft Skills</h3>
      <form method="get" action="" style="color: black; background: white; text-align: left;">
	  <label for="Gestion de projet Agile"> Gestion de projet Agile</label> :
	  <input type="range" id="volume" name="volume" value="90">
      <label for="Maîtrise de l'outil informatique">Maîtrise de l'outil informatique</label> :
	  <input type="range" id="volume" name="volume" value="100">
	  <label for="Comptable en formation">Comptable en formation</label> :
	  <input type="range" id="volume" name="volume" value="80">
	  <label for="Gestion de trésorerie, stock">Gestion de trésorerie, stock</label> :
	  <input type="range" id="volume" name="volume" value="100">
	  <label for="Developpement Web">Developpement Web</label> :
	  <input type="range" id="volume" name="volume" value="70">
	  <label for="Activiste">Activiste</label> :
	  <input type="range" id="volume" name="volume" value="90">
	  </form>
    </div>
    <div style="text-align: right;">
      <h3 style="color : white; background: black; text-align:center;">Hard Skills</h3>
	  <form method="get" action="" style="color: black; background: white; text-align: left;">
	  <label for="HTML">HTML</label> :
	  <input type="range" id="volume" name="volume" value="80">
	  <label for="CSS">CSS</label> :
	  <input type="range" id="volume" name="volume" value="60">
	  <label for="JavaScript">JavaScript</label> :
	  <input type="range" id="volume" name="volume" value="50">
	  </form>
    </div>
	</div>
  </section>
  </div>

  <!-- Contact -->
  <section id="contact" style="background: black;">
    <h2>Contactez-moi</h2>
	<div style="display: flex; gap:50px; justify-content : space between; align-items: center; color:white; padding 20px;">
	<form>
      <input type="text" placeholder="Votre prénom" required>
	  <input type="text" placeholder="Votre sujet" required>
    </div>
	</form>
	<textarea placeholder="Votre message" rows="5" cols="70" required></textarea>
	<button type="submit">Envoyer</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>Designed by Damien AZOMABE - 2025</p>
  </footer>
</body>
</html>
